<html>
    <head>
        <center><h1><p style="color:blue">Hurghada GRND hotel activities and entertainment</p></h1></center>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: rgb(224, 222, 222);
            }
            .slider{
                width: 800px;
                height: 500px;
                background: url(1.jpg);
                margin: 100px auto;
                animation: slide 20s infinite;
            }
            @keyframes slide{
                20%{
                    background: url(2.jpg);
                }
                40%{
                    background: url(3.jpg);
                }
                60%{
                    background: url(4.jpg);
                }
                80%{
                    background: url(5.jpg);
                }
                100%{
                    background: url(1.jpg);
                }
            }

        </style>
    </head>
    <body>
        
        <div class="slider">
        </div>
<h3><p style="color:blue">Plenty of Fun and Joy Awaiting You</p></h3><br>
Fun and joy can be found everywhere at Hurghada GRND hotel, with a wide variety of activities and entertainment facilities. Enjoy our daily live shows and daily live music that will surely delight you and add excitement to your trip. Join us during our fruit festivals and sip on a plethora of fruits, fresh juices, and cocktails. Join us during any of the following festivals: Banana Bonanza, Orange Festival, Strawberry Surprise, Sweet Potato Party, Apple Festival, Watermelon Splash, and much more!
We also organize special carnivals and holiday events. You’ll never know what fun surprise awaits you when you stay at GRND hotel!<br>
<h3><p style="color:blue">Sports and Leisure</p></h3>
Our resorts also feature multipurpose courts for a wide variety of possibilities.
We also have numerous sports and athletic activities to take part in, including
<ul>
    <li>Beach volleyball</li>
    <li>Soccer and beach football</li>
    <li>Tennis courts</li>
    <li>Basketball</li>
    <li>Table tennis</li>
    <li>Billiards</li>
    <li>Darts competitions</li>
    <li>Water games and activities</li>
</ul>
<h3><p style="color:blue">Fitness</p></h3>
Stay fit and in shape with our excellent fitness facilities and instructors. Our fitness programs include:
<ul>
<li>Aerobics </li>
<li>Yoga </li>
<li>Meditation</li>
<li>Dancing</li>
</ul>
<h3><p style="color:blue">Water Games and Activities</p></h3>
With the shore right at your doorstep, the water invites you to a world of fun, excitement, and adventure.
<ul>
<li>Sailing </li>
<li>Paddling </li>
<li>Jet skiing</li>
<li>Banana boat, crazy eight, and donuts</li>
<li>Boat trips: yachts and glass boats</li>
<li>Snorkeling </li>
</ul>
    </body>
</html>